{
  "name": "piccirilli_michael_portfolio",
  "private": true,
  "version": "1.2.6",
  "type": "module",
  "dependencies": {
    "@upstash/ratelimit": "^2.0.8",
    "@upstash/redis": "^1.37.0",
    "dotenv": "^17.3.1",
    "drizzle-orm": "^0.45.1",
    "pdf-parse": "^2.4.5",
    "postgres": "^3.4.8",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "react-router-dom": "^7.13.1",
    "recharts": "^3.8.0",
    "resend": "^6.9.4",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.4",
    "@types/node": "^25.5.0",
    "@types/react": "^19.2.7",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^5.2.0",
    "concurrently": "^9.2.1",
    "drizzle-kit": "^0.31.10",
    "eslint": "^9.39.4",
    "eslint-plugin-react-hooks": "^7.0.1",
    "eslint-plugin-react-refresh": "^0.5.2",
    "gh-pages": "^6.3.0",
    "globals": "^17.4.0",
    "prettier": "^3.8.1",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.57.1",
    "vite": "^7.3.1",
    "vitest": "^4.1.0"
  },
  "overrides": {
    "flatted": "^3.4.1"
  },
  "scripts": {
    "dev": "vite",
    "dev:web": "vite",
    "dev:wait": "tsx scripts/devWebLauncher.ts",
    "dev:api": "tsx watch lib/devApiServer.ts",
    "dev:api:log": "tsx scripts/devApiLauncher.ts",
    "dev:api:vercel": "vercel dev --yes -p 3000",
    "dev:fast": "concurrently --kill-others-on-fail \"npm run dev:api\" \"npm run dev:web\"",
    "dev:vercel": "vercel dev",
    "build": "vite build",
    "start": "vite build && vite preview",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "drizzle-kit migrate",
    "db:studio": "drizzle-kit studio",
    "format": "prettier --write .",
    "preview": "vite preview",
    "test:db": "vitest run tests/api/publicEndpoints.test.ts",
    "test:db:watch": "vitest tests/api/publicEndpoints.test.ts",
    "test:api:handlers": "vitest run tests/api",
    "test:repositories": "vitest run tests/repositories",
    "test:api": "npm run test:api:handlers && npm run test:repositories",
    "test:api:watch": "vitest"
  }
}
